<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton1"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="50dp"></ToggleButton>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton2"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="150dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton3"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="250dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton4"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="350dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton5"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="463dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="50dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton6"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="463dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="150dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton7"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="463dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="250dp"/>

    <ToggleButton
        android:text="ToggleButton"
        android:id="@+id/toggleButton8"
        android:layout_width="500px"
        android:layout_height="200px"
        android:textSize="50px"
        android:onClick="toggleRelay8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="463dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="350dp"/>

</RelativeLayout>
